# moodle

./: pom.xml
src/main/java/com/example/moodle/: MoodleApplication.java
src/main/java/com/example/moodle/config/: SecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/example/moodle/controller/: AuthController.java
src/main/java/com/example/moodle/controllers/: ClassesController.java  FilesController.java  MessageController.java  NewsController.java  PublicationController.java  RatingController.java  StudentController.java  TeacherController.java  TimetableController.java
src/main/java/com/example/moodle/exceptions/: AccessFailException.java
src/main/java/com/example/moodle/keys/: TimetableModelKey.java
src/main/java/com/example/moodle/models/: AttachmentFileModel.java  AuthenticationRequestDTO.java  BankTasksModel.java  ClassName.java  ClassNameModel.java  CourseModel.java  EventDTO.java  EventModel.java  EventStudentModel.java  FavoriteEventsModel.java  GraduationModel.java  InstitutionModel.java  MessageModel.java  NewsModel.java  Permission.java  PublicationAttachmentFileModel.java  PublicationModel.java  Rating.java  RatingModel.java  RatingModelDTO.java  Role.java  Status.java  Student.java  StudentModel.java  SubPublicationAttachmentFileModel.java  SubPublicationModel.java  Subject.java  SubjectModel.java  Teacher.java  TeacherModel.java  TimetableModel.java  TypeOfTask.java  UserModel.java
src/main/java/com/example/moodle/repository/: BankTaskRepository.java  ClassRepository.java  EventRepository.java  EventStudentRepository.java  FavoriteEventsRepository.java  FilterRatingByParam.java  MessageRepository.java  NewsRepository.java  PublicationAttachmentFileRepository.java  PublicationRepository.java  RatingRepository.java  StudentRepository.java  SubPublicationAttachmentFileRepository.java  TeacherRepository.java  TimetableRepository.java  UserRepository.java
src/main/java/com/example/moodle/repository/keys/: TimetableModelKey.java
src/main/java/com/example/moodle/rest/: AuthenticationRestControllerV1.java  ClassesController.java  EventController.java  FavoriteEventsController.java  FilesController.java  MessageController.java  NewsController.java  PublicationController.java  RatingController.java  StudentController.java  TeacherController.java  TimetableController.java
src/main/java/com/example/moodle/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/moodle/services/: BankTaskService.java  ClassService.java  EventStudentService.java  FileService.java  MessageService.java  NewsService.java  PublicationService.java  RatingService.java  StudentService.java  TeacherService.java  TestsService.java  TimetableService.java
src/main/resources/: application.properties
src/main/resources/templates/: success.html
src/test/java/com/example/moodle/: MoodleApplicationTests.java
