# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/newsoursedb
spring.datasource.username=postgres
spring.datasource.password=DanZ

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
upload.free.files.path=G:\\filesFromMoodle\\bank\\
upload.tests.path=G:\\filesFromMoodle\\tests\\
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB


jwt.header=Authorization
jwt.secret=monday
jwt.expiration=3600000
